test2isp11-17/MainWindow.xaml

<Window x:Class="test2isp11_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2isp11_17"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock
            Text="Новелла endless КС54"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="0"
            >
        </TextBlock>

        <Button
            Content="Начать игру"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1" Click="Button_Click"
            ></Button>

        <Button
            x:Name="Exit"
            Content="Выйти"
              VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Grid.Column="2"
            Grid.Row="2" 
            Click="Exit_Click" Margin="0,0,35,25"
            
            ></Button>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="Авторы &#10;Зейнетдинов Артём Ильясович&#10;Артюхов Даниил Евгеньевич&#10;Ливенцев Андрей Андреевич"
            ></TextBlock>

    </Grid>




</Window>