test2isp11-17/Windows/Apartment.xaml

<Window x:Class="test2isp11_17.Windows.Apartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2isp11_17.Windows"
        mc:Ignorable="d"
        Title="Apartment" 
        Height="900"
        Width="1600"
        MaxHeight="900"
        MaxWidth="1600"
        MinHeight="900"
        MinWidth="1600"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
                Margin="0,0,-0.333,160.667"
                Source="/College/ApartmentEvening.png"
                Stretch="Fill"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3" 
                />

        <Image 
                Margin="-24,110.333,-25.333,0.667" 
                Source="/Decoration/RamaDialog.png" 
                Stretch="Fill"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Opacity="100"
                />

        <TextBlock
            x:Name="HistoryText"
                Grid.Row="2"
                FontSize="24"
                Foreground="Black" 
                Margin="50,128.333,40.667,9.667"
                Grid.ColumnSpan="3"
                FontFamily="/test2isp11-17;component/Montserrat/#Montserrat Medium" 
                Text=""  
                Background="{x:Null}"
            >
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <Button
                x:Name="GoNext"
                Grid.Column="2"
                Grid.Row="0"
                Click="GoNext_Click"
                Opacity="0" 
                Margin="430,0,0,180" 
                Grid.RowSpan="3"  
                />

        <Button
                x:Name="GoBack"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Click="GoBack_Click"
                Opacity="0"
                Margin="0,0,430,180" 
                />
        <Button
                x:Name="GoText"
                Grid.Row="0"
                Click ="GoText_Click"
                Opacity="0" 
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Margin="106,0,106,180"
                />
    </Grid>
</Window>
