test2isp11-17/Windows/AuthorWindow.xaml

<Window x:Class="test2isp11_17.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2isp11_17.Windows"
        mc:Ignorable="d"
        Title="AuthorWindow"
        Height="900"
        Width="1600"
        MaxHeight="900"
        MaxWidth="1600"
        MinHeight="900"
        MinWidth="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image
                Source="/BackGround/Authors.png"
                 Stretch="Fill"/>
        <TextBlock
                Text="Авторы"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Times New Roman"
                Height="70"
                FontSize="50"
                Width="182"
                Margin="589,-10,621,-10"
                />

        <TextBlock
                Text="Зейнетдинов Артём"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" 
                FontFamily="Times New Roman"
                Height="33"
                FontSize="20"
                Width="193"
                Margin="1110,99,89,537"
                />

        <TextBlock
                Text="Артюхов Даниил"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Times New Roman"
                Height="31"
                FontSize="20"
                Width="171"
                Margin="123,110,1098,528" 
                />

        <TextBlock
                Text="Ливенцев Андрей"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" 
                FontFamily="Times New Roman"
                Height="31"
                FontSize="20"
                Width="179" 
                Margin="536,65,677,753"
                />

        <Button
                x:Name="BtnBack" 
                Margin="673,783,673,8"
                Content="Назад"
                Click="BtnBack_Click"
                FontFamily="Times New Roman"
                FontSize="50"
                Background="{x:Null}" BorderBrush="{x:Null}"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.173"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
