test2isp11-17/Windows/AuthorWindow.xaml

<Window x:Class="test2isp11_17.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2isp11_17.Windows"
        mc:Ignorable="d"
        Title="AuthorWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image
                Source="/BackGround/Authors.png"
                 Stretch="Fill"/>
        <TextBlock
                Text="Авторы"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="White" 
                Height="31"
                FontSize="20"
                Width="70"
                />

        <TextBlock
                Text="Зейнетдинов Артём"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" 
                Height="33"
                FontSize="20"
                Width="193"
                Margin="550,94,49,292"
                />

        <TextBlock
                Text="Артюхов Даниил"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" 
                Height="31"
                FontSize="20"
                Width="171"
                Margin="71,96,550,292" 
                />

        <TextBlock
                Text="Ливенцев Андрей"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" 
                Height="31"
                FontSize="20"
                Width="179" 
                Margin="307,36,306,352"
                />

        <Button
                x:Name="BtnBack" 
                Margin="336,379,336,10"
                Content="Назад"
                Click="BtnBack_Click"
                />
    </Grid>
</Window>
