test2isp11-17/Windows/AuthorWindow.xaml

<Window x:Class="test2isp11_17.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2isp11_17.Windows"
        mc:Ignorable="d"
        Title="AuthorWindow"
        Height="900"
        Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image
                Source="/BackGround/Authors.png"
                 Stretch="Fill"/>
        <TextBlock
                Text="Авторы"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="White" 
                Height="70"
                FontSize="50"
                Width="182" Margin="689,0,721,0"
                />

        <TextBlock
                Text="Зейнетдинов Артём"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" 
                Height="33"
                FontSize="20"
                Width="193"
                Margin="1224,219,175,617"
                />

        <TextBlock
                Text="Артюхов Даниил"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" 
                Height="31"
                FontSize="20"
                Width="171"
                Margin="229,221,1192,617" 
                />

        <TextBlock
                Text="Ливенцев Андрей"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White" 
                Height="31"
                FontSize="20"
                Width="179" 
                Margin="652,75,761,763"
                />

        <Button
                x:Name="BtnBack" 
                Margin="673,783,673,8"
                Content="Назад"
                Click="BtnBack_Click" 
                FontSize="50"
                Background="{x:Null}"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.173"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
