test2isp11-17/Windows/EveningOfTheFirstDayWindow.xaml

<Window x:Class="test2isp11_17.Windows.EveningOfTheFirstDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2isp11_17.Windows"
        mc:Ignorable="d"
        Title="EveningOfTheFirstDayWindow" 
        Height="900"
        Width="1600"
        MaxHeight="900"
        MaxWidth="1600"
        MinHeight="900"
        MinWidth="1600"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Фоны-->
        <Image
            x:Name="MainBackground"
            Margin="0,0,0,50.667"
            Source="/College/ApartmentNight.jpg"
            Stretch="Fill"
            Grid.ColumnSpan="3"
            Opacity="1"
            Grid.RowSpan="3" 
            />
        <!--Левый персонаж-->
        <Image 
            x:Name="LeftImageBody"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="-11,0,9.667,123"
            />
        <Image 
            x:Name="LeftImageClothes"   
            Opacity="0"
            Grid.RowSpan="3"
            Margin="-11,0,9.667,123"
            />
        <Image 
            x:Name="LeftImageFace"    
            Opacity="0"
            Grid.RowSpan="3"
            Margin="-11,0,9.667,123"
            />
        <!--Лево-центральный персонаж-->
        <Image 
            x:Name="CenterLeftImageBody"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="358,0,174,121"
            />
        <Image 
            x:Name="CenterLeftImageClothes"  
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="358,0,174,121"
            />
        <Image 
            x:Name="CenterLeftImageFace"  
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="358,0,174,121"
            />
        <!--Право-центральный персонаж-->
        <Image 
            x:Name="CenterRightImageBody"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <Image 
            x:Name="CenterRightImageClothes"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <Image 
            x:Name="CenterRightImageFace"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <!--Правый персонаж-->
        <Image 
            x:Name="RightImageBody"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="45,0,-45.333,123"
            Grid.Column="2"
            />
        <Image 
            x:Name="RightImageClothes"  
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="45,0,-45.333,123"
            Grid.Column="2"
            />

        <Image 
            x:Name="RightImageFace" 
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="45,0,-45.333,123"
            Grid.Column="2"
            />
        <!--Декорации рамок-->
        <Image 
            Margin="-24,110.333,-25.333,0.667" 
            Source="/Decoration/RamaDialog.png" 
            Stretch="Fill"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Opacity="100"
            />
        <!--Текст-->
        <TextBlock
            x:Name="HistoryText"
            Grid.Row="2"
            FontSize="24"
            Foreground="Black" 
            Margin="44,127.333,42.667,11"
            Grid.ColumnSpan="3"
            FontFamily="/test2isp11-17;component/Montserrat/#Montserrat Medium" 
            Text=""  
            Background="{x:Null}"
            >
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Кнопки перехода-->
        <Button
                x:Name="GoNext"
                Grid.Column="2"
                Grid.Row="0"
                Click="GoNext_Click"
                Opacity="0" 
                Margin="430,0,0,180" 
                Grid.RowSpan="3"  
                />

        <Button
                x:Name="GoBack"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Click="GoBack_Click"
                Opacity="0"
                Margin="0,0,430,180" 
                />
    </Grid>
</Window>
