test2isp11-17/Windows/EveningOfTheFirstDayWindow2.xaml

<Window x:Class="test2isp11_17.Windows.EveningOfTheFirstDayWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2isp11_17.Windows"
        mc:Ignorable="d"
        Title="EveningOfTheFirstDayWindow2" 
        Height="900"
        Width="1600"
        MaxHeight="900"
        MaxWidth="1600"
        MinHeight="900"
        MinWidth="1600"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Фоны-->
        <Image
            x:Name="SecondBackground"
            Margin="0,0,0,50.667"
            Source="/College/EveningCollege.jpg"
            Stretch="Fill"
            Grid.ColumnSpan="3"
            Opacity="1"
            Grid.RowSpan="3" 
            />
        <Image
            x:Name="MainBackground"
            Margin="0,0,0,50.667"
            Source="/College/ApartmentNight.jpg"
            Stretch="Fill"
            Grid.ColumnSpan="3"
            Opacity="1"
            Grid.RowSpan="3" 
            />
        <!--Левый персонаж-->
        <Image 
            x:Name="LeftImageBody"
            Source="/Persons/TikhonovaLena/LenaBody3.png"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="-11,0,9.667,123"
            />
        <Image 
            x:Name="LeftImageClothes"
            Source="/Persons/TikhonovaLena/LenaClothesStreet3.png"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="-11,0,9.667,123"
            />
        <Image 
            x:Name="LeftImageFace" 
            Source="/Persons/TikhonovaLena/LenaSupriseFace3.png"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="-11,0,9.667,123"
            />
        <Image 
            x:Name="LeftImageBody2"
            Source="/Persons/Artyom/ArtyomBody1.png"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="-11,0,9.667,123"
            />
        <Image 
            x:Name="LeftImageClothes2"
            Source="/Persons/Artyom/ArtyomClothesHome1.png"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="-11,0,9.667,123"
            />
        <Image 
            x:Name="LeftImageFace2" 
            Source="/Persons/Artyom/ArtyomSmileFace1.png"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="-11,0,9.667,123"
            />
        <Image 
            x:Name="LeftImageFace3" 
            Source="/Persons/Artyom/ArtyomGrinFace1.png"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="-11,0,9.667,123"
            />
        
        <!--Лево-центральный персонаж-->
        <Image 
            x:Name="CenterLeftImageBody"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="358,0,174,121"
            />
        <Image 
            x:Name="CenterLeftImageClothes" 
            Source="/Persons/YasenevaTasia/TasiaClothesStreet.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="358,0,174,121"
            />
        <Image 
            x:Name="CenterLeftImageFace"
            Source="/Persons/YasenevaTasia/TasiaShyX2Face.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="358,0,174,121"
            />
        <Image 
            x:Name="CenterLeftImageBody2"
            Source="/Persons/KorshunovaAlice/AliceBody2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="358,0,174,121"
            />
        <Image 
            x:Name="CenterLeftImageClothes2" 
            Source="/Persons/KorshunovaAlice/AliceClothesStreet2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="358,0,174,121"
            />
        <Image 
            x:Name="CenterLeftImageFace2"
            Source="/Persons/KorshunovaAlice/AliceSmileFace2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="358,0,174,121"
            />
        <Image 
            x:Name="CenterLeftImageBody3"
            Source="/Persons/Vlad/VladBody2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="358,0,174,121"
            />
        <Image 
            x:Name="CenterLeftImageClothes3" 
            Source="/Persons/Vlad/VladClothesHome2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="358,0,174,121"
            />
        <Image 
            x:Name="CenterLeftImageFace3"
            Source="/Persons/Vlad/VladSmileFace2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="358,0,174,121"
            />
        <Image 
            x:Name="CenterLeftImageFace4"
            Source="/Persons/Vlad/VladShyFace2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="358,0,174,121"
            />
        <Image 
            x:Name="CenterLeftImageFace5"
            Source="/Persons/YasenevaTasia/TasiaGuiltyFace1.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="358,0,174,121"
            />
        <!--Право-центральный персонаж-->
        <Image 
            x:Name="CenterRightImageBody"
            Source="/Persons/RyzhovaUlyana/UlyanaBody2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <Image 
            x:Name="CenterRightImageClothes"
            Source="/Persons/RyzhovaUlyana/UlyanaClothesCollege2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <Image 
            x:Name="CenterRightImageFace"
            Source="/Persons/RyzhovaUlyana/UlyanaShockedFace2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <Image 
            x:Name="CenterRightImageBody2"
            Source="/Persons/Phil/PhilBody3.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <Image 
            x:Name="CenterRightImageClothes2"
            Source="/Persons/Phil/PhilClothesPivo3.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <Image 
            x:Name="CenterRightImageFace2"
            Source="/Persons/Phil/PhilSmileFace3.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <Image 
            x:Name="CenterRightImageFace5"
            Source="/Persons/Phil/PhilGrinFace3.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <Image 
            x:Name="CenterRightImageBody3"
            Source="/Persons/RyzhovaUlyana/UlyanaBody1.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <Image 
            x:Name="CenterRightImageClothes3"
            Source="/Persons/RyzhovaUlyana/UlyanaClothesCollege1.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <Image 
            x:Name="CenterRightImageFace3"
            Source="/Persons/RyzhovaUlyana/UlyanaInteresFace1.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <Image 
            x:Name="CenterRightImageBody4"
            Source="/Persons/TikhonovaLena/LenaBody.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <Image 
            x:Name="CenterRightImageClothes4"
            Source="/Persons/TikhonovaLena/LenaClothes.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <Image 
            x:Name="CenterRightImageFace4"
            Source="/Persons/TikhonovaLena/LenaSeriousFace.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="204,0,326.667,123"
            Grid.Column="1"
            />
        <!--Правый персонаж-->
        <Image 
            x:Name="RightImageBody"
            Source="/Persons/KorshunovaAlice/AliceBody2.png"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="45,0,-45.333,123"
            Grid.Column="2"
            />
        <Image 
            x:Name="RightImageClothes" 
            Source="/Persons/KorshunovaAlice/AliceClothesStreet2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="45,0,-45.333,123"
            Grid.Column="2"
            />
        <Image 
            x:Name="RightImageFace"
            Source="/Persons/KorshunovaAlice/AliceSmileFace2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="45,0,-45.333,123"
            Grid.Column="2"
            />
        <Image 
            x:Name="RightImageBody2"
            Source="/Persons/Larisa/LarisaBody2.png"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="45,0,-45.333,123"
            Grid.Column="2"
            />
        <Image 
            x:Name="RightImageClothes2" 
            Source="/Persons/Larisa/LarisaClothes2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="45,0,-45.333,123"
            Grid.Column="2"
            />
        <Image 
            x:Name="RightImageFace2"
            Source="/Persons/Larisa/LarisaRageFace2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="45,0,-45.333,123"
            Grid.Column="2"
            />
        <Image 
            x:Name="RightImageBody3"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="45,0,-45.333,123"
            Grid.Column="2"
            />
        <Image 
            x:Name="RightImageClothes3" 
            Source="/Persons/Sasha/SashaClothes2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="45,0,-45.333,123"
            Grid.Column="2"
            />
        <Image 
            x:Name="RightImageFace3"
            Source="/Persons/Sasha/SashaSmileFace2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="45,0,-45.333,123"
            Grid.Column="2"
            />
        <Image 
            x:Name="RightImageFace4"
            Source="/Persons/Sasha/SashaGrinFace2.png"
            Grid.ColumnSpan="2"
            Opacity="0"
            Grid.RowSpan="3"
            Margin="45,0,-45.333,123"
            Grid.Column="2"
            />
        <!--Декорации рамок-->
        <Image 
            Margin="-24,110.333,-25.333,0.667" 
            Source="/Decoration/RamaDialog.png" 
            Stretch="Fill"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Opacity="100"
            />
        <!--Текст-->
        <TextBlock
            x:Name="HistoryText"
            Grid.Row="2"
            FontSize="24"
            Foreground="Black" 
            Margin="44,127.333,42.667,11"
            Grid.ColumnSpan="3"
            FontFamily="/test2isp11-17;component/Montserrat/#Montserrat Medium" 
            Text=""  
            Background="{x:Null}"
            >
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Кнопки перехода-->
        <Button
                x:Name="GoNext"
                Grid.Column="2"
                Grid.Row="0"
                Click="GoNext_Click"
                Opacity="0" 
                Margin="430,0,0,180" 
                Grid.RowSpan="3"  
                />

        <Button
                x:Name="GoBack"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Click="GoBack_Click"
                Opacity="0"
                Margin="0,0,430,180" 
                />
    </Grid>
</Window>

