test2isp11-17/Windows/MainGameWindow.xaml

<Window x:Class="test2isp11_17.MainGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2isp11_17.Windows"
        mc:Ignorable="d"
        Title="MainGameWindow"
        Height="900"
        Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Menu/GameMenu.jpg" Stretch="Fill"/>
        <Image Margin="355,98,509,693"
               Source="/Menu/KS54Logo.png" 
               Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.039"/>
                    <TranslateTransform X="-0.005" Y="0.002"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button 
                x:Name="GameStart"
                Margin="363,208,949,182" 
                Click="GameStart_Click"
                RenderTransformOrigin="0.5,0.5"
                Opacity="0"
                />

        <Button 
                x:Name="GameSave"
                Margin="665,208,704,231"
                Click="GameSave_Click"
                Opacity="0"
                />

        <Button 
                x:Name="GameGallery"
                Margin="913,208,496,257" 
                Click="GameGallery_Click"
                Opacity="0"
                />

        <Button 
                x:Name="GameExit"
                Margin="1212,435,252,231" 
                Click="GameExit_Click"
                Opacity="0"
                />

        <Button 
                x:Name="Authors"
                Margin="879,673,496,35" 
                RenderTransformOrigin="0.5,0.5" 
                Click="Authors_Click"
                Opacity="0"
                />
    </Grid>
</Window>

