test2isp11-17/Windows/MoscowWindow.xaml

<Window x:Class="test2isp11_17.GemeStartWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2isp11_17.Windows"
        mc:Ignorable="d"
        Title="MoscowWindow" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                Source="/City/MainCity.jpg" 
                Stretch="Fill"
                Margin="0,-16,0,-17"    
                 />

        <Image 
                Margin="-24,110.333,-25.333,-0.333" 
                Source="/Decoration/RamaDialog.png" 
                Stretch="Fill"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Opacity="100"
                />

        <TextBlock
            x:Name="TextBlock"
                Grid.Row="2"
                FontSize="20"
                Foreground="Black" 
                Margin="41,129.333,40.667,9.667"
                Grid.ColumnSpan="3"
                >
                <Run Text="        "/>
                <Run 
                       Text="Тут будет история"
                       FontFamily="Times New Roman"/>
        </TextBlock>


        <Button
                x:Name="GoNext"
                Grid.Column="2"
                Grid.Row="0"
                Click="GoNext_Click"
                Opacity="0" 
                Margin="430,0,0,180" 
                Grid.RowSpan="3"  
                />

        <Button
                x:Name="GoBack"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Click="GoBack_Click"
                Opacity="0"
                Margin="0,0,430,180" 
                />
    </Grid>
</Window>
