test2isp11-17/Windows/OpenCollegeWindow.xaml

<Window x:Class="test2isp11_17.GemeStartWindow6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2isp11_17.Windows"
        mc:Ignorable="d"
        Title="OpenCollegeWindow" 
         Height="900"
        Width="1600"
         WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            Margin="0,0,0,-7.333"
               Source="/College/EveningCollege.jpg"
               Stretch="Fill" Grid.ColumnSpan="3"
            Grid.RowSpan="3" 
              />

        <Image Margin="-24,110.333,-25.333,0.667" 
               Source="/Decoration/RamaDialog.png" 
               Stretch="Fill"
               Grid.ColumnSpan="3"
               Grid.Row="2"
               Opacity="100"
               />

        <TextBlock
            Grid.Row="2"
            FontSize="20"
            Foreground="Black" 
            Margin="41,110.333,44.667,10.667" Grid.ColumnSpan="3"
            ><Run/><LineBreak/><Run/><LineBreak/><Run Text="       "/>
            <Run Text="Тут будет история"/></TextBlock>

        <Button
            x:Name="GoNext"
              Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Click="GoNext_Click"
            Opacity="0"         
            >
        </Button>
    </Grid>
</Window>
