test2isp11-17/Windows/OpenAlisaWindow.xaml

<Window x:Class="test2isp11_17.GemeStartWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2isp11_17.Windows"
        mc:Ignorable="d"
        Title="OpenAlisaWindow" 
        Height="900"
        Width="1600"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
                Margin="0,0,0,-7.333"
                Source="/BackGround/BackGroundAlice.png"
                Stretch="Fill" 
                Grid.ColumnSpan="3"
                Grid.RowSpan="3" 
             />

        <Image 
                Source="/Persons/KorshunovaAlice/AliceBody.png"              
                Grid.ColumnSpan="3"
                Opacity="100"
                Grid.RowSpan="3"
                Margin="0,-94,-0.333,264.667"
                />

        <Image 
                Source="/Persons/KorshunovaAlice/AliceClothes.png"   
                Grid.ColumnSpan="3"
                Opacity="100" 
                Grid.RowSpan="3"
                Margin="0,-94,-0.333,264.667"
                />

        <Image 
                Source="/Persons/KorshunovaAlice/AliceSmileFace.png"           
                Grid.ColumnSpan="3"
                Opacity="100"
                Grid.RowSpan="3" 
                Margin="10,-115,-0.333,264.667"
                />

        <Image 
                Margin="-24,22,-25,0" 
                Source="/Decoration/RamaDialog.png" 
                Stretch="Fill"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Opacity="100"
               />

        <TextBlock
                Grid.Row="2"
                FontSize="20"
                Foreground="Black" 
                Margin="41,47.333,40.667,10.667"
                Grid.ColumnSpan="3"
                >
                <Run Text="        "/>
                <Run 
                       Text="Тут будет история"
                       FontFamily="Times New Roman"/>
        </TextBlock>


        <Button
                x:Name="GoNext"
                Grid.Column="2"
                Grid.Row="0"
                Click="GoNext_Click"
                Opacity="0" 
                Margin="430,0,0,270" 
                Grid.RowSpan="3"  
                />

        <Button
                x:Name="GoBack"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Click="GoBack_Click"
                Opacity="0"
                Margin="0,0,430,270" 
                />
    </Grid>
</Window>
